The English stopword list was imported from the NLTK library:
from nltk.corpus import stopwords

English_custom_stopword_list = {
    "ive", "im", "get", "gt", "youd", "hellip", "www", "who", "ago", "alot", "also", "amp", "arent", 
    "whats", "went", "wanna", "wasnt", "whose", "wouldnt", "youve", "as", "youre", "always", 
    "added", "adding", "given", "involved"
}

malay_stopword_list = {
    "ada", "adalah", "adanya", "adapun", "agak", "agaknya", "agar", "akan", "akankah", "akhir", 
    "akhirnya", "aku", "akulah", "amat", "amatlah", "anda", "andalah", "antar", "antara",
    "antaranya", "apa", "apaan", "apabila", "apakah", "apalagi", "apatah", "arti", "artinya",
    "asal", "asalkan", "atas", "atau", "ataukah", "ataupun", "awal", "awalnya", "bagai",
    "bagaikan", "bagaimana", "bagaimanakah", "bagaimanapun", "bagi", "bagian", "bahkan",
    "bahwa", "bahwasanya", "baik", "bakal", "balik", "banyak", "bapak", "baru", "bawah",
    "beberapa", "begini", "begitu", "belakang", "belakangan", "benarkah", "berada", "berapa",
    "berarti", "berbagai", "berikut", "berikutnya", "berjumlah", "berkali", "berkata",
    "berkenaan", "berlainan", "berlalu", "berlangsung", "berlebihan", "bermaksud", "bermula",
    "bersama", "bertanya", "berturut", "berujar", "berupa", "besar", "betul", "biasa",
    "biasanya", "bila", "bilakah", "bisa", "bisakah", "boleh", "bolecomment_texthkah", "buat", "bulan",
    "cara", "caranya", "cukup", "cukuplah", "cuma", "dahulu", "dalam", "dan", "dapat",
    "dari", "daripada", "datang", "dekat", "demi", "demikian", "dengan", "depan", "di", 
    "dia", "dialah", "diantara", "diberi", "dibuat", "didapat", "digunakan", "diingat", 
    "dijelaskan", "dikatakan", "diketahui", "dilakukan", "dilihat", "dimaksud", "dimulai", 
    "diminta", "dimungkinkan", "dini", "dipastikan", "diperbuat", "dipergunakan", 
    "diperkirakan", "diperlihatkan", "diperlukan", "dipersoalkan", "dipertanyakan", 
    "dipunyai", "diri", "dirinya", "disampaikan", "disebut", "disini", "disitu", 
    "diungkapkan", "diwujudkan", "dll", "dua", "dulu", "empat", "enggak", "entah", 
    "guna", "gunakan", "hal", "hampir", "hanya", "hari", "harus", "harusnya", "hendak", 
    "hingga", "ia", "ialah", "ibarat", "ibu", "ikut", "ingat", "ingin", "ini", "inikah", 
    "inilah", "itu", "itukah", "itulah", "jadi", "jadilah", "jadinya", "jangan", "janganlah", 
    "jauh", "jawab", "jawaban", "jelas", "jelaslah", "jika", "jikalau", "juga", "jumlah", 
    "justru", "kala", "kalau", "kalaulah", "kalaupun", "kalian", "kami", "kamu", "kan", 
    "kapan", "kapanpun", "karena", "karenanya", "ke", "keadaan", "kebetulan", "kecil", 
    "kedua", "kelak", "keluar", "kembali", "kemudian", "kemungkinan", "kenapa", "kepada", 
    "kepadanya", "keseluruhan", "ketika", "khususnya", "kini", "kira", "kita", "kok", 
    "kurang", "lagi", "lagian", "lah", "lain", "lainnya", "lalu", "lama", "lanjut", 
    "lebih", "lewat", "luar", "macam", "maka", "makanya", "makin", "malah", "mampu", 
    "mana", "manakala", "masih", "masing", "mau", "maupun", "melainkan", "melakukan", 
    "melalui", "melihat", "memang", "memastikan", "memberi", "membuat", "memerlukan", 
    "meminta", "memungkinkan", "memutuskan", "menanti", "menuju", "menurut", "merasa", 
    "mereka", "merupakan", "meski", "meskipun", "minta", "mirip", "misal", "misalnya", 
    "mula", "mulai", "mungkin", "mungkinkah", "nah", "naik", "namun", "nanti", "nyaris", 
    "oleh", "orang", "pada", "padahal", "paling", "panjang", "pantas", "para", "pasti", 
    "pastilah", "per", "perlu", "perlunya", "pernah", "persoalan", "pertama", "pihak", 
    "pukul", "pula", "pun", "punya", "rasa", "rasanya", "saja", "sajalah", "saling", 
    "sama", "sambil", "sampai", "sana", "sangat", "sangatlah", "satu", "saya", "se", 
    "sebab", "sebagai", "sebagaimana", "sebagian", "sebaiknya", "sebaliknya", "sebanyak", 
    "sebelum", "sebelumnya", "sebenarnya", "seberapa", "sebesar", "sebuah", "sebut", 
    "secara", "sedang", "sedangkan", "sedikit", "segala", "segera", "seharusnya", 
    "sehingga", "sejak", "sejauh", "sejenak", "sejumlah", "sekali", "sekalian", 
    "sekaligus", "sekalipun", "sekarang", "sekitar", "sela", "selagi", "selain", 
    "selaku", "selalu", "selama", "selamanya", "selanjutnya", "seluruh", "semacam", 
    "semakin", "semampu", "semasa", "semata", "sementara", "semisal", "sempat", 
    "semua", "semula", "sendiri", "seolah", "seorang", "sepanjang", "sepantasnya", 
    "seperti", "sepertinya", "sering", "serta", "serupa", "sesaat", "sesama", "sesuai", 
    "sesudah", "setelah", "setempat", "setengah", "seterusnya", "setiap", "setidaknya", 
    "setuju", "siapa", "siapakah", "sini", "situ", "suatu", "sudah", "supaya", "tadi", 
    "tahu", "tahun", "tak", "tambah", "tampak", "tanpa", "tanya", "tapi", "tegas", 
    "telah", "tempat", "tengah", "tentang", "tentu", "tepat", "terakhir", "terasa", 
    "terdapat", "terdiri", "terhadap", "terjadi", "terkira", "terlalu", "terlihat", 
    "termasuk", "ternyata", "tersebut", "tertentu", "terus", "terutama", "tetap", 
    "tetapi", "tiap", "tiga", "tinggi", "toh", "tuju", "tujuan", "tuk", "tuan", "ujar", 
    "umum", "untuk", "usah", "usai", "waduh", "wah", "wahai", "waktu", "walau", 
    "walaupun", "yaitu", "yakin", "yakni", "yang",
    
    "jg", "jugak", "gak", "aje", "aja", "je", "jer", "ke", "dah", "udah", "dh", 
    "tu", "ni", "kt", "kat", "dgn", "utk", "dlm", "blk", "sy", "ko", "kau", 
    "nk", "nak", "tp", "mcm", "bleh", "sbg", "bg", "kalo", "kalu", "gi", "skrg", 
    "tau", "thn", "plg", "org", "dr", "drpd", "sbb", "pd", "tgh", "diorang", 
    "dorg", "korg", "korang", "kite", "taw", "mmg", "btl", "pastu", "then", 
    "jap", "kejap", "lah", "la", "leh", "kot", "kan", "weh", "lor", "kut", 
    "loh", "hmm", "huhu", "haha", "wow", "oh", "eh", "ok", "okay", "oke"}
